spring.application.name=Nat_Glam
spring.datasource.url=jdbc:postgresql://dpg-co7upesf7o1s738n3u5g-a.oregon-postgres.render.com:5432/dbecommerce_n9hn
spring.datasource.username=dbecommerce_n9hn_user
spring.datasource.password=0Scqh1LQR7sKG1EYNBaBmx4VPWirvJtF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
